spring.datasource.url=jdbc:mariadb://localhost:3306/daw-breakfast?updateDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secreta
spring.application.name=daw-breakfast
server.servlet.context-path=/dawbreakfast/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
